<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="portfolio.css">
	<title>Praiz grafix Portfolio </title>
	</head>
<body class="okay">
	<div class="d">
	<div class="hey"> 
		<a class="yo" href="index.html" > Home </a>
		&nbsp | &nbsp &nbsp
		<a class="yo" href="index2.html" > Our Services </a>
		&nbsp| &nbsp &nbsp 
		<a class="yo" href="index3.html" > About Us </a> &nbsp &nbsp
	</div>
</div>
	<br>
	<br>
	<br>
	<aside>
		<h1 class="bby"> Praiz Grafix Website</h1>
	</aside>
	<article>
		<p class="arpa">
			Welcome to Praiz Grafix Portfolio Website,
		where creativity meets innovation in the world 
		of graphics design. we are a passionate team of
		designers dedicated to bringing your visions to 
		life through stunning visuals and compelling storytelling.<br>
		At Praiz Grafix, we understand the power of great design. Whether you're
		a small business owner looking to establish your brand identity or a creative
		individual seeking to make an impact, our goal is to transform your ideas into
		captivating designs that leave a lasting impression.
			</p>
	</article>
	<br>
	<br>
	<hr>
	<div class="available">
		<img src="image/high.png" class="pics">
		<img src="image/fast.png" class="pics">
		<img src="image/sweet.png" class="pics">
		<img src="image/mock.png" class="pics">
	</div>
	<hr>
	<a href="index2.html"><button class="button button1"> Click Here to Check Our Services</button></a>
</body>
</html>